{
  "name": "curso_devsec",
  "version": "1.0.0",
  "description": "Curso de desenvolvimento seguro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alelages/curso_devsec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alelages/curso_devsec/issues"
  },
  "homepage": "https://github.com/alelages/curso_devsec#readme"
}
